# Generating Mock Data with Python! (NumPy, Pandas, & Datetime Libraries)

In [33]:
import pandas as pd
import datetime 
import numpy
import random

In [34]:
Products = ["Address books","Agendas","All holidays", "Animation and 3D","Announcements","Autumn", "Baby","Back to school","Budgets"
     "Bids and quotes" , "Birthday","Blank and general","Brochures","Business cards","Business plans", "Calendars","Cards","Certificates",
     "Charts","Christmas"]
   
Price = []
for x in range(0,len(Products)):
        n = random.randint(500,600)
        Price.append(n)
        
# print(Price)

Product_dict = dict(zip(Products,Price))
print(Product_dict)

{'Address books': 568, 'Agendas': 598, 'All holidays': 595, 'Animation and 3D': 534, 'Announcements': 512, 'Autumn': 553, 'Baby': 539, 'Back to school': 546, 'BudgetsBids and quotes': 565, 'Birthday': 557, 'Blank and general': 593, 'Brochures': 538, 'Business cards': 547, 'Business plans': 600, 'Calendars': 579, 'Cards': 589, 'Certificates': 559, 'Charts': 565, 'Christmas': 547}

In [35]:
columns = ['Order ID', 'Products', 'Quantity ordered', 'Price each', 'Ordered date', 'Purchase Address']

df = pd.DataFrame(columns=columns)

for i in range(1000):
    Product = random.choice(list(Product_dict.keys()))
    price = Product_dict[Product]
    df.loc[i] = [i, Product, random.randint(1,5), price, 'NA', 'NA']

df.to_csv('test_data.csv')

In [38]:
df.head(100)

,Order ID,Products,Quantity ordered,Price each,Ordered date,Purchase Address
0,0,Back to school,5,546,NA,NA
1,1,BudgetsBids and quotes,1,565,NA,NA
2,2,Calendars,5,579,NA,NA
3,3,Business cards,3,547,NA,NA
4,4,Agendas,3,598,NA,NA
...,...,...,...,...,...,...
95,95,Announcements,1,512,NA,NA
96,96,Blank and general,3,593,NA,NA
97,97,Brochures,3,538,NA,NA
98,98,Certificates,1,559,NA,NA
99,99,Business cards,3,547,NA,NA

In [40]:
df.describe()

,Order ID,Products,Quantity ordered,Price each,Ordered date,Purchase Address
count,1000,1000,1000,1000,1000,1000
unique,1000,19,5,17,1,1
top,999,Cards,3,547,NA,NA
freq,1,68,217,115,1000,1000